(['D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\main.py'],
 ['D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python',
  'D:\\VerilogParsingTool-master\\VerilogParsingTool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('_py_abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('mainWindow',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\mainWindow.py',
   'PYMODULE'),
  ('VerilogFile',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\VerilogFile.py',
   'PYMODULE'),
  ('verilogParser',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\verilogParser.py',
   'PYMODULE'),
  ('EditDialog',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\EditDialog.py',
   'PYMODULE'),
  ('Parameter',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\Parameter.py',
   'PYMODULE'),
  ('CreateActions',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\CreateActions.py',
   'PYMODULE'),
  ('fileMenu',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\fileMenu.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_ssl',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
