([('main.exe',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('LIBEAY32.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\fbsenv\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],)
