('D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\verilogparsingtool-master\\verilogparsingtool\\fbsenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\VerilogParsingTool-master\\VerilogParsingTool\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
